14-10-2025 - 15-10-2025 - Leonardo Neves (15h) - terça|quarta
15-10-2025 - 16-10-2025 - Carlos Montezano (15h) - quarta|quinta
16-10-2025 - 17-10-2025 - Bruno Ventura (15h) - quinta|sexta
17-10-2025 - 18-10-2025 - Anna Aureliano (15h) - sexta|sábado
18-10-2025 - 19-10-2025 - João Lucas (24h) - sábado|domingo
19-10-2025 - 20-10-2025 - Nicolas Pereira (24h) - domingo|segunda
20-10-2025 - 21-10-2025 - Cesar Rodrigues (15h) - segunda|terça
21-10-2025 - 22-10-2025 - Joao Tonani (15h) - terça|quarta
22-10-2025 - 23-10-2025 - Lucas Lopes (15h) - quarta|quinta
23-10-2025 - 24-10-2025 - Gabriel Medeiros (15h) - quinta|sexta
24-10-2025 - 25-10-2025 - Rafael Leme (15h) - sexta|sábado
25-10-2025 - 26-10-2025 - Carlos Montezano (24h) - sábado|domingo
26-10-2025 - 27-10-2025 - Anna Aureliano (24h) - domingo|segunda
27-10-2025 - 28-10-2025 - Leonardo Neves (15h) - segunda|terça
28-10-2025 - 29-10-2025 - Bruno Ventura (15h) - terça|quarta
29-10-2025 - 30-10-2025 - Cesar Rodrigues (15h) - quarta|quinta
30-10-2025 - 31-10-2025 - Joao Tonani (15h) - quinta|sexta
31-10-2025 - 01-11-2025 - Lucas Henrique (15h) - sexta|sábado
01-11-2025 - 02-11-2025 - Lucas Lopes (24h) - sábado|domingo
02-11-2025 - 03-11-2025 - Gabriel Medeiros (24h) - domingo|segunda
03-11-2025 - 04-11-2025 - Rafael Leme (15h) - segunda|terça
04-11-2025 - 05-11-2025 - João Lucas (15h) - terça|quarta
05-11-2025 - 06-11-2025 - Lucas Henrique (15h) - quarta|quinta
06-11-2025 - 07-11-2025 - Nicolas Pereira (15h) - quinta|sexta
07-11-2025 - 08-11-2025 - Leonardo Neves (15h) - sexta|sábado
08-11-2025 - 09-11-2025 - Bruno Ventura (24h) - sábado|domingo
09-11-2025 - 10-11-2025 - Joao Tonani (24h) - domingo|segunda
10-11-2025 - 11-11-2025 - Cesar Rodrigues (15h) - segunda|terça
11-11-2025 - 12-11-2025 - Rafael Leme (15h) - terça|quarta
12-11-2025 - 13-11-2025 - Lucas Henrique (15h) - quarta|quinta
13-11-2025 - 14-11-2025 - Carlos Montezano (15h) - quinta|sexta
14-11-2025 - 15-11-2025 - Anna Aureliano (15h) - sexta|sábado
15-11-2025 - 16-11-2025 - Lucas Lopes (24h) - sábado|domingo
16-11-2025 - 17-11-2025 - Gabriel Medeiros (24h) - domingo|segunda
